# DicomMigradorPostgreSQL

./: .gitignore  DEPLOYMENT.md  DicomMigrator.sln  DicomMigrator_GUIA_HTTPS.md  DicomMigrator_tags_dicom.md  README.md  dicommigrator_limpia.dump.sql
src/DicomMigrator.Core/: DicomMigrator.Core.csproj
src/DicomMigrator.Core/Interfaces/: Interfaces.cs
src/DicomMigrator.Core/Models/: AuthModels.cs  DiscoveryModels.cs  Dtos.cs  Models.cs
src/DicomMigrator.Infrastructure/: DicomMigrator.Infrastructure.csproj
src/DicomMigrator.Infrastructure/Data/: AppDbContext.cs  AuditLogBuffer.cs  DatabaseMaintenance.cs  DesignTimeDbContextFactory.cs
src/DicomMigrator.Infrastructure/Migrations/: 20260616213200_InitialCreate.Designer.cs  20260616213200_InitialCreate.cs  20260617060940_InitialCreate.Designer.cs  20260617060940_InitialCreate.cs  20260617071438_InitialCreate.Designer.cs  20260617071438_InitialCreate.cs  20260707122041_Level2VerificationSchema.Designer.cs  20260707122041_Level2VerificationSchema.cs  20260707150210_Level2CaptureStatus.Designer.cs  20260707150210_Level2CaptureStatus.cs  20260707162504_Level2CaptureOnDiscovery.Designer.cs  20260707162504_Level2CaptureOnDiscovery.cs  20260707181105_Level2CaptureTiming.Designer.cs  20260707181105_Level2CaptureTiming.cs  20260707184655_PartitionStudyLink.Designer.cs  20260707184655_PartitionStudyLink.cs  20260708064241_Level2MissingReport.Designer.cs  20260708064241_Level2MissingReport.cs  20260722170102_VerificationLevelApplied.Designer.cs  20260722170102_VerificationLevelApplied.cs  20260723154503_Authentication.Designer.cs  20260723154503_Authentication.cs  AppDbContextModelSnapshot.cs
src/DicomMigrator.Infrastructure/Repositories/: DiscoveryRepositories.cs  Repositories.cs  UserRepository.cs
src/DicomMigrator.Infrastructure/Services/DicomWeb/: DicomWebService.cs  DicomWebTestService.cs
src/DicomMigrator.Infrastructure/Services/Dimse/: CMoveService.cs  DimseService.cs  DimseTestService.cs  TesterDimseAlias.cs
src/DicomMigrator.Infrastructure/Services/Migration/: ConnectionHealthService.cs  DiscoveryEngine.cs  InstanceCaptureService.cs  MigrationServices.cs
src/DicomMigrator.Web/: DicomMigrator.Web.csproj  Program.cs  appsettings.json
src/DicomMigrator.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DicomMigrator.Web/Components/Layout/: BareLayout.razor  MainLayout.razor
src/DicomMigrator.Web/Components/Pages/: AboutPage.razor  ChangePasswordPage.razor  Dashboard.razor  DiagnosticsPage.razor  DiscoveryPage.razor  DiscoveryPage.razor.cs  HelpPage.razor  LocalConfigPage.razor  LoginPage.razor  LogsPage.razor  MigrationsPage.razor  NodeManager.razor  UsersPage.razor  _Imports.razor
src/DicomMigrator.Web/Components/Shared/: DatePicker.razor  DateRangePicker.razor  HelpSection.razor  HelpStep.razor  MoveLogo.razor  NodeTypeBadge.razor  RedirectToLogin.razor  StatusBadge.razor  StatusText.cs
src/DicomMigrator.Web/Properties/: launchSettings.json
src/DicomMigrator.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/DicomMigrator.Web/Services/: UserAuthService.cs  WebServices.cs
src/DicomMigrator.Web/wwwroot/css/: app.css
src/DicomMigrator.Web/wwwroot/fonts/: README.txt
src/DicomMigrator.Web/wwwroot/js/: download.js
