<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DicomMigrator.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Mismas dependencias de logging que el Tester -->
    <PackageReference Include="Serilog.AspNetCore"              Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.File"              Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"           Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration"  Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomMigrator.Core\DicomMigrator.Core.csproj" />
    <ProjectReference Include="..\DicomMigrator.Infrastructure\DicomMigrator.Infrastructure.csproj" />
  </ItemGroup>

  <!-- appsettings.Development.json es solo para desarrollo local y contiene la
       contraseña real de la BD. Se copia al ejecutar localmente (CopyToOutputDirectory)
       pero NO debe incluirse al publicar: el servicio corre en entorno Production y usa
       la variable de entorno ConnectionStrings__Default. ExcludeFromSingleFile +
       CopyToPublishDirectory=Never lo dejan fuera de la carpeta de publicación. -->
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <!-- appsettings.Production.json NO forma parte del proyecto: se crea a mano
         directamente en la carpeta de despliegue (C:\DicomMigrador) con la cadena de
         conexión real. Esta regla garantiza que, si existiera una copia local, tampoco
         se sobrescribiría ni publicaría. El servicio (entorno Production) lo lee y su
         cadena gana sobre el placeholder de appsettings.json. Condition evita error si
         el fichero no está presente en el proyecto. -->
    <Content Update="appsettings.Production.json" Condition="Exists('appsettings.Production.json')">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
