<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DicomMigrator.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mismo fo-dicom que el Tester -->
    <PackageReference Include="fo-dicom"                              Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http"             Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- CSV parsing -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DicomMigrator.Core\DicomMigrator.Core.csproj" />
  </ItemGroup>
</Project>
